source elvis {
  type               = mysql
  sql_host           = localhost
  sql_user           = root
  sql_pass           =
  sql_db             = elvis
  sql_port           = 3306

  sql_query =                                                                       \
    SELECT                                                                          \
      i.acno,                                                                       \
      i.annotation,                                                                 \
      i.hash,                                                                       \
      i.headline,                                                                   \
      i.width,                                                                      \
      i.height,                                                                     \
      TO_DAYS(i.origin_date) * 86400 + TIME_TO_SEC(i.origin_date) AS `origin_date`, \
      i.collection_id,                                                              \
      i.copyright_class_id,                                                         \
      i.copyright_holder_id,                                                        \
      i.format_id,                                                                  \
      i.kind_id,                                                                    \
      i.location_id,                                                                \
      i.news_restriction_id,                                                        \
      i.personality_id,                                                             \
      i.photographer_id,                                                            \
      i.subject_id,                                                                 \
      l.name AS location,                                                           \
      pe.name AS personality,                                                       \
      ph.name AS photographer,                                                      \
      s.name AS subject                                                             \
    FROM                                                                            \
      elvis_image AS i                                                              \
    LEFT JOIN (                                                                     \
      elvis_location AS l,                                                          \
      elvis_personality AS pe,                                                      \
      elvis_photographer AS ph,                                                     \
      elvis_subject AS s                                                            \
    )                                                                               \
    ON (                                                                            \
          i.location_id = l.id                                                      \
      AND i.personality_id = pe.id                                                  \
      AND i.photographer_id = ph.id                                                 \
      AND i.subject_id = s.id                                                       \
    )

  sql_attr_uint   = collection_id
  sql_attr_uint   = copyright_class_id
  sql_attr_uint   = copyright_holder_id
  sql_attr_uint   = format_id
  sql_attr_uint   = kind_id
  sql_attr_uint   = location_id
  sql_attr_uint   = news_restriction_id
  sql_attr_uint   = personality_id
  sql_attr_uint   = photographer_id
  sql_attr_uint   = subject_id
  sql_attr_bigint = origin_date
}

index elvis_idx {
  source = elvis
  path = /var/lib/sphinxsearch/data/elvis_idx
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
}
