source spider {
  type               = mysql
  sql_host           = localhost
  sql_user           = root
  sql_pass           =
  sql_db             = spider
  sql_port           = 3306

  sql_query = {{oneline spider.sql}} 

  sql_attr_uint   = rank
}

index spider_idx {
  source = spider
  path = /var/lib/sphinxsearch/data/spider_idx
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
}

