[% BLOCK pager %]
  <div class="pager">
  [% IF page.pager.prev %]
    <a href="[% page.pager.prev | html %]">&lt;&lt;</a>
  [% ELSE %]
    <span class="unavailable">&lt;&lt;</span>
  [% END %]
  [% FOREACH p IN page.pager.pages %]
    [% IF p.link %]
      <a href="[% p.link | html %]">[% p.page %]</a>
    [% ELSE %]
      <span class="current">[% p.page %]</span>
    [% END %]
  [% END %]
  [% IF page.pager.next %]
    <a href="[% page.pager.next | html %]">&gt;&gt;</a>
  [% ELSE %]
    <span class="unavailable">&gt;&gt;</span>
  [% END %]
  </div>
[% END %]

[% PROCESS pager %]
[% FOREACH m IN search.matches %]
  <div class="result">
    <a href="[% m.url | html %]">[% m.url | html %]</a><br />
  </div>
[% END %]
[% PROCESS pager %]
